{
  "manifest_version": 3,
  "name": "Watchful",
  "version": "1.1",
  "description": "Replace the YouTube homepage with a calm, intentional feed from your subscriptions.",
  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "PASTE_YOUR_CLIENT_ID_HERE.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.readonly"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/",
        "https://www.youtube.com/?*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "watch.js"
      ],
      "css": [
        "watch.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "feed.html",
        "feed.js",
        "feed.css",
        "player.html",
        "player.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Watchful Settings",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}